{
  "name": "easyblog",
  "version": "1.0.0",
  "description": "The easiest markdown blog generator.",
  "main": "dist/serve.js",
  "scripts": {
    "cli": "node EasyBlog/cli.js",
    "serveLocal": "nodemon EasyBlog/serve.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/hbs": "^4.0.1",
    "@types/node": "^17.0.18",
    "@types/node-fetch": "^2.6.1",
    "@types/showdown": "^1.9.4"
  },
  "dependencies": {
    "express": "^4.17.3",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "node-fetch": "^2.6.7",
    "showdown": "^2.0.0"
  }
}
